# iTunes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sion/itunes/model/vo/: Music.kt
app/src/main/java/com/sion/itunes/state/: ScreenStates.kt
app/src/main/java/com/sion/itunes/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sion/itunes/view/music/: MusicFragment.kt  MusicScreen.kt
app/src/main/res/layout/: fragment_music.xml
gradle/wrapper/: gradle-wrapper.properties
